<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Janian's Homemade</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Herr+Von+Muellerhoff" rel="stylesheet">

    <link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.css">
    
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="css/aos.css">

    <link rel="stylesheet" href="css/ionicons.min.css">

    <link rel="stylesheet" href="css/bootstrap-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">

    
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/icomoon.css">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

	<div id="colorlib-page">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="js-fullheight text-center">
			<h1 id="colorlib-logo"><a href="index.html"><span class="img" style="background-image: url(images/logo.png);"></span>Janian's Homemade</a></h1>
			<nav id="colorlib-main-menu" role="navigation">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="collection.html">Collection</a></li>
					<li class="colorlib-active"><a href="about.html">About Us</a></li>
					<li><a href="services.html">My Services</a></li>
					<li><a href="contact.html">Contact</a></li>
				</ul>
			</nav>


          </form>
				</div>
			</div>
		</aside> <!-- END COLORLIB-ASIDE -->
		<div id="colorlib-main">
			<section class="ftco-section-no-padding bg-light">
				<div class="hero-wrap">
					<div class="overlay"></div>
					<div class="d-flex">
						<div class="author-image text img p-md-5" style="background-image: url(images/partners.png);">
							
						</div>
						<div class="author-info text p-4 p-md-5 mt-5 mb-5">
							<div class="desc">
								<span class="subheading">Welcome!</span>
								<h1 class="big-letter">Janian's Homemade</h1>
								<h1 class="mb-4"><span>Janian's Homemade</span></h1>
								<p class="mb-4">We sell Chili garlic and Sambal Paste</p>
								<h3 class="signature h1">Janian's Homemade</h3>
								<ul class="ftco-social mt-3">
		              <li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
		              <li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
		              <li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
		            </ul>
	            </div>
						</div>
					</div>
				</div>
			</section>
			<section class="ftco-section ftco-counter img" id="section-counter" style="background-image: url(images/bg_1.jpg);">
	    	<div class="container">
	    		<div class="row justify-content-start">
	    			<div class="col-md-10">
			    		<div class="row">
			          <div class="col-xl-3 col-md-6 d-flex justify-content-center counter-wrap ftco-animate">
			            <div class="block-18">
			              <div class="text d-flex align-items-center">
			                <strong class="number" data-number="120">0</strong>
			                <span>Business Partners</span>
			              </div>
			            </div>
			          </div>
			          <div class="col-xl-3 col-md-6 d-flex justify-content-center counter-wrap ftco-animate">
			            <div class="block-18">
			              <div class="text d-flex align-items-center">
			                <strong class="number" data-number="150">0</strong>
			                <span>Sold per week</span>
			              </div>
			            </div>
			          </div>
			          <div class="col-xl-3 col-md-6 d-flex justify-content-center counter-wrap ftco-animate">
			            <div class="block-18">
			              <div class="text d-flex align-items-center">
			                <strong class="number" data-number="200">0</strong>
			                <span>Total deliveries</span>
			              </div>
			            </div>
			          </div>
			          <div class="col-xl-3 col-md-6 d-flex justify-content-center counter-wrap ftco-animate">
			            <div class="block-18">
			              <div class="text d-flex align-items-center">
			                <strong class="number" data-number="200">0</strong>
			                <span>Happy Clients</span>
			              </div>
			            </div>
			          </div>
			        </div>
		        </div>
	        </div>
	    	</div>
	    </section>

		<section class="ftco-section instagram">
			<div class="container">
				<div class="row justify-content-center mb-2 pb-3">
		  <div class="col-md-7 heading-section heading-section-2 text-center ftco-animate">
			<h2 class="mb-4">Follow me on Instagram</h2>
		  </div>
		</div>  
				<div class="row no-gutters">
			<div class="col-sm-12 col-md ftco-animate">
			  <a href="images/image_1.jpg" class="insta-img image-popup" style="background-image: url(images/insta1.jpeg);">
				<div class="icon d-flex justify-content-center">
				  <span class="icon-instagram align-self-center"></span>
				</div>
			  </a>
			</div>
			<div class="col-sm-12 col-md ftco-animate">
			  <a href="images/image_2.jpg" class="insta-img image-popup" style="background-image: url(images/insta2.jpg);">
				<div class="icon d-flex justify-content-center">
				  <span class="icon-instagram align-self-center"></span>
				</div>
			  </a>
			</div>
			<div class="col-sm-12 col-md ftco-animate">
			  <a href="images/image_3.jpg" class="insta-img image-popup" style="background-image: url(images/insta3.jpeg);">
				<div class="icon d-flex justify-content-center">
				  <span class="icon-instagram align-self-center"></span>
				</div>
			  </a>
			</div>
			<div class="col-sm-12 col-md ftco-animate">
			  <a href="images/image_4.jpg" class="insta-img image-popup" style="background-image: url(images/insta4.jpeg);">
				<div class="icon d-flex justify-content-center">
				  <span class="icon-instagram align-self-center"></span>
				</div>
			  </a>
			</div>
			<div class="col-sm-12 col-md ftco-animate">
			  <a href="images/image_5.jpg" class="insta-img image-popup" style="background-image: url(images/insta5.jpeg);">
				<div class="icon d-flex justify-content-center">
				  <span class="icon-instagram align-self-center"></span>
				</div>
			  </a>
			</div>
		  </div>
			</div>
		</section>
	    <footer class="ftco-footer ftco-bg-dark ftco-section">
	      <div class="container px-md-5">
	        <div class="row mb-5">
	          
	          <div class="col-md">
	            <div class="ftco-footer-widget mb-4">
	            	<h2 class="ftco-heading-2">Have a Questions?</h2>
	            	<div class="block-23 mb-3">
		              <ul>
		                <li><span class="icon icon-map-marker"></span><span class="text">Lucena City, Calabarzon</span></li>
		                <li><a href="#"><span class="icon icon-phone"></span><span class="text">0909090909</span></a></li>
		                <li><a href="#"><span class="icon icon-envelope"></span><span class="text">JaniansHomemade@gmail.com</span></a></li>
		              </ul>
		            </div>
	            </div>
	          </div>
	        </div>
	        <div class="row">
	          <div class="col-md-12">

	            <p><!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
	  Copyright &copy;<script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
	  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
	          </div>
	        </div>
	      </div>
	    </footer>
		</div><!-- END COLORLIB-MAIN -->
	</div><!-- END COLORLIB-PAGE -->

  <!-- loader -->
  <div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00"/></svg></div>


  <script src="js/jquery.min.js"></script>
  <script src="js/jquery-migrate-3.0.1.min.js"></script>
  <script src="js/popper.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
  <script src="js/jquery.easing.1.3.js"></script>
  <script src="js/jquery.waypoints.min.js"></script>
  <script src="js/jquery.stellar.min.js"></script>
  <script src="js/owl.carousel.min.js"></script>
  <script src="js/jquery.magnific-popup.min.js"></script>
  <script src="js/aos.js"></script>
  <script src="js/jquery.animateNumber.min.js"></script>
  <script src="js/bootstrap-datepicker.js"></script>
  <script src="js/jquery.timepicker.min.js"></script>
  <script src="js/scrollax.min.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
  <script src="js/google-map.js"></script>
  <script src="js/main.js"></script>
    
  </body>
</html>